FUNCTION_BLOCK ECG_Isquemia

VAR_INPUT
    tpeak : REAL;
    stamp : REAL;
END_VAR

VAR_OUTPUT
    riesgo_isquemia : REAL;
END_VAR

FUZZIFY tpeak
    TERM normal := (-2, 0) (0, 1) (2, 0);
    TERM invertida := (-12, 0) (-8, 1) (-5, 0);
END_FUZZIFY

FUZZIFY stamp
    TERM normal := (-0.5, 0) (0, 1) (0.5, 0);
    TERM descendido := (-6, 0) (-3, 1) (-1, 0);
END_FUZZIFY

DEFUZZIFY riesgo_isquemia
    TERM bajo := (0,1) (0.3,0);
    TERM medio := (0.2,0) (0.5,1) (0.8,0);
    TERM alto := (0.7,0) (1,1);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK reglas_isquemia
    AND : MIN;
    ACT : MIN;
    ACCU : MAX;

    RULE 1 : IF tpeak IS invertida AND stamp IS descendido
             THEN riesgo_isquemia IS alto;

    RULE 2 : IF tpeak IS invertida AND stamp IS normal
             THEN riesgo_isquemia IS medio;

    RULE 3 : IF tpeak IS normal AND stamp IS descendido
             THEN riesgo_isquemia IS medio;

    RULE 4 : IF tpeak IS normal AND stamp IS normal
             THEN riesgo_isquemia IS bajo;
END_RULEBLOCK

END_FUNCTION_BLOCK
