// 1. ANÁLISIS DE RITMO CARDÍACO
// Detecta Taquicardia y Bradicardia con gradación de severidad

FUNCTION_BLOCK Analisis_Ritmo_Cardiaco

VAR_INPUT
    ritmo : REAL;  // Pulsaciones por minuto
END_VAR

VAR_OUTPUT
    nivel_bradicardia : REAL;
    nivel_taquicardia : REAL;
    estado_salud_ritmo : REAL;
END_VAR

// Fuzzificación del ritmo cardíaco
FUZZIFY ritmo
    // BRADICARDIA (<60): gradación de severidad
    TERM bradicardia_muy_grave := (0, 1) (35, 1) (42, 0);
    TERM bradicardia_grave := (38, 0) (45, 1) (52, 0);
    TERM bradicardia_moderada := (48, 0) (53, 1) (57, 0);
    TERM bradicardia_leve := (54, 0) (57, 1) (60, 0);
    
    // NORMAL (60-100)
    TERM normal := (59, 0) (70, 1) (90, 1) (101, 0);
    
    // TAQUICARDIA (>100): gradación de severidad
    TERM taquicardia_leve := (100, 0) (103, 1) (108, 0);
    TERM taquicardia_moderada := (105, 0) (115, 1) (125, 0);
    TERM taquicardia_grave := (120, 0) (135, 1) (150, 0);
    TERM taquicardia_muy_grave := (145, 0) (160, 1) (200, 1);
END_FUZZIFY

// Defuzzificación: nivel de bradicardia
DEFUZZIFY nivel_bradicardia
    TERM ausente := (0, 1) (0.1, 0);
    TERM leve := (0.05, 0) (0.3, 1) (0.45, 0);
    TERM moderada := (0.4, 0) (0.6, 1) (0.75, 0);
    TERM grave := (0.7, 0) (0.85, 1) (0.95, 0);
    TERM muy_grave := (0.9, 0) (1, 1);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

// Defuzzificación: nivel de taquicardia
DEFUZZIFY nivel_taquicardia
    TERM ausente := (0, 1) (0.1, 0);
    TERM leve := (0.05, 0) (0.3, 1) (0.45, 0);
    TERM moderada := (0.4, 0) (0.6, 1) (0.75, 0);
    TERM grave := (0.7, 0) (0.85, 1) (0.95, 0);
    TERM muy_grave := (0.9, 0) (1, 1);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

// Defuzzificación: estado general de salud del ritmo
DEFUZZIFY estado_salud_ritmo
    TERM sano := (0, 1) (0.15, 0);
    TERM atencion := (0.1, 0) (0.35, 1) (0.6, 0);
    TERM patologico := (0.55, 0) (0.8, 1) (1, 1);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

// Reglas
RULEBLOCK reglas_ritmo
    AND : MIN;
    OR : MAX;
    ACT : MIN;
    ACCU : MAX;

    // Bradicardia con severidad
    RULE 1 : IF ritmo IS bradicardia_muy_grave
             THEN nivel_bradicardia IS muy_grave, estado_salud_ritmo IS patologico;
    
    RULE 2 : IF ritmo IS bradicardia_grave
             THEN nivel_bradicardia IS grave, estado_salud_ritmo IS patologico;
    
    RULE 3 : IF ritmo IS bradicardia_moderada
             THEN nivel_bradicardia IS moderada, estado_salud_ritmo IS patologico;
    
    RULE 4 : IF ritmo IS bradicardia_leve
             THEN nivel_bradicardia IS leve, estado_salud_ritmo IS atencion;
    
    // Taquicardia con severidad
    RULE 5 : IF ritmo IS taquicardia_muy_grave
             THEN nivel_taquicardia IS muy_grave, estado_salud_ritmo IS patologico;
    
    RULE 6 : IF ritmo IS taquicardia_grave
             THEN nivel_taquicardia IS grave, estado_salud_ritmo IS patologico;
    
    RULE 7 : IF ritmo IS taquicardia_moderada
             THEN nivel_taquicardia IS moderada, estado_salud_ritmo IS patologico;
    
    RULE 8 : IF ritmo IS taquicardia_leve
             THEN nivel_taquicardia IS leve, estado_salud_ritmo IS atencion;
    
    // Normal
    RULE 9 : IF ritmo IS normal
             THEN nivel_bradicardia IS ausente, nivel_taquicardia IS ausente, estado_salud_ritmo IS sano;
END_RULEBLOCK

END_FUNCTION_BLOCK


// 2. ISQUEMIA CORONARIA
// Basado en inversión de onda T y descenso del segmento ST

FUNCTION_BLOCK ECG_Isquemia_Coronaria

VAR_INPUT
    tpeak : REAL;        // Peak de la onda T (en mV)
    stamp : REAL;        // Amplitud del segmento ST (en mV)
    duracion_st : REAL;  // Duración del segmento ST (en ms)  // No es necesario 
END_VAR

VAR_OUTPUT
    riesgo_isquemia_coronaria : REAL;
END_VAR

// Fuzzificación del peak de onda T (Rango Drools: -12 a -5)
FUZZIFY tpeak
    TERM fuera_rango := (-30, 1) (-12.1, 1) (-12, 0);
    TERM muy_invertida := (-12, 1) (-10.5, 1) (-9, 0);
    TERM invertida := (-10, 0) (-8.5, 1) (-7, 0);
    TERM moderada := (-8, 0) (-6.5, 1) (-5.5, 0);
    TERM leve := (-6, 0) (-5.5, 1) (-5, 0);
    TERM fuera_superior := (-5, 0) (-4.9, 1) (10, 1);
END_FUZZIFY

// Fuzzificación de la amplitud del segmento ST (Rango Drools: -6 a -1)
FUZZIFY stamp
    TERM fuera_rango := (-15, 1) (-6.1, 1) (-6, 0);
    TERM muy_descendido := (-6, 1) (-5.2, 1) (-4.5, 0);
    TERM descendido := (-5, 0) (-3.5, 1) (-2.5, 0);
    TERM moderado := (-3, 0) (-2, 1) (-1.3, 0);
    TERM leve := (-1.5, 0) (-1.2, 1) (-1, 0);
    TERM fuera_superior := (-1, 0) (-0.9, 1) (10, 1);
END_FUZZIFY

// Fuzzificación de la duración del segmento ST
FUZZIFY duracion_st
    TERM cualquiera := (0, 1) (500, 1);
END_FUZZIFY

// Defuzzificación del riesgo de isquemia
DEFUZZIFY riesgo_isquemia_coronaria
    TERM muy_bajo := (0, 1) (0.15, 0);
    TERM leve := (0.1, 0) (0.35, 1) (0.5, 0);
    TERM moderado := (0.45, 0) (0.6, 1) (0.75, 0);
    TERM grave := (0.7, 0) (0.85, 1) (0.95, 0);
    TERM muy_grave := (0.9, 0) (1, 1);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

// Reglas
RULEBLOCK reglas_isquemia
    AND : MIN;
    OR : MAX;
    ACT : MIN;
    ACCU : MAX;

    // Riesgo muy alto
    RULE 1 : IF tpeak IS muy_invertida AND stamp IS muy_descendido
             THEN riesgo_isquemia_coronaria IS muy_grave;
    
    RULE 2 : IF tpeak IS invertida AND stamp IS descendido
             THEN riesgo_isquemia_coronaria IS grave;
    
    RULE 3 : IF tpeak IS muy_invertida AND stamp IS descendido
             THEN riesgo_isquemia_coronaria IS grave;
    
    // Riesgo medio
    RULE 4 : IF tpeak IS moderada AND stamp IS moderado
             THEN riesgo_isquemia_coronaria IS moderado;
    
    RULE 5 : IF tpeak IS invertida AND stamp IS moderado
             THEN riesgo_isquemia_coronaria IS moderado;
    
    // Riesgo bajo
    RULE 6 : IF tpeak IS leve AND stamp IS leve
             THEN riesgo_isquemia_coronaria IS leve;
    
    RULE 7 : IF tpeak IS moderada AND stamp IS leve
             THEN riesgo_isquemia_coronaria IS leve;
    
    // Fuera de rango Drools
    RULE 8 : IF tpeak IS fuera_rango OR stamp IS fuera_rango
             THEN riesgo_isquemia_coronaria IS muy_bajo;
    
    RULE 9 : IF tpeak IS fuera_superior OR stamp IS fuera_superior
             THEN riesgo_isquemia_coronaria IS muy_bajo;
END_RULEBLOCK

END_FUNCTION_BLOCK


// 3. HIPOPOTASEMIA
// Diferenciación con isquemia: T MUY invertida (< -12)

FUNCTION_BLOCK ECG_Hipopotasemia

VAR_INPUT
    tpeak : REAL;  // Peak de la onda T (en mV)
    stamp : REAL;  // Amplitud del segmento ST (en mV)
END_VAR

VAR_OUTPUT
    probabilidad_hipopotasemia : REAL;
END_VAR

// Fuzzificación del peak de onda T (Drools: T < -12)
FUZZIFY tpeak
    TERM extrema := (-30, 1) (-20, 1) (-15, 0);
    TERM muy_invertida := (-18, 0) (-15, 1) (-13, 0);
    TERM invertida := (-14, 0) (-12.5, 1) (-12, 0);
    TERM limite := (-12.5, 0) (-12, 1) (-11.9, 0);
    TERM fuera := (-12, 0) (-11.9, 1) (10, 1);
END_FUZZIFY

// Fuzzificación de la amplitud del segmento ST (Drools: ST < -0.5)
FUZZIFY stamp
    TERM muy_descendido := (-15, 1) (-5, 1) (-2, 0);
    TERM descendido := (-3, 0) (-1.5, 1) (-0.8, 0);
    TERM moderado := (-1.2, 0) (-0.7, 1) (-0.52, 0);
    TERM limite := (-0.6, 0) (-0.5, 1) (-0.49, 0);
    TERM fuera := (-0.5, 0) (-0.49, 1) (10, 1);
END_FUZZIFY

// Defuzzificación de la probabilidad de hipopotasemia
DEFUZZIFY probabilidad_hipopotasemia
    TERM muy_baja := (0, 1) (0.2, 0);
    TERM leve := (0.15, 0) (0.35, 1) (0.5, 0);
    TERM moderada := (0.45, 0) (0.6, 1) (0.75, 0);
    TERM grave := (0.7, 0) (0.85, 1) (0.95, 0);
    TERM muy_grave := (0.9, 0) (1, 1);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

// Reglas
RULEBLOCK reglas_hipopotasemia
    AND : MIN;
    OR : MAX;
    ACT : MIN;
    ACCU : MAX;

    // Hipopotasemia típica: T MUY invertida
    RULE 1 : IF tpeak IS extrema AND stamp IS muy_descendido
             THEN probabilidad_hipopotasemia IS muy_grave;
    
    RULE 2 : IF tpeak IS muy_invertida AND stamp IS descendido
             THEN probabilidad_hipopotasemia IS grave;
    
    RULE 3 : IF tpeak IS extrema AND stamp IS descendido
             THEN probabilidad_hipopotasemia IS grave;
    
    // Zona gris con isquemia
    RULE 4 : IF tpeak IS invertida AND stamp IS moderado
             THEN probabilidad_hipopotasemia IS moderada;
    
    RULE 5 : IF tpeak IS muy_invertida AND stamp IS moderado
             THEN probabilidad_hipopotasemia IS moderada;
    
    RULE 6 : IF tpeak IS limite AND stamp IS limite
             THEN probabilidad_hipopotasemia IS leve;
    
    RULE 7 : IF tpeak IS invertida AND stamp IS limite
             THEN probabilidad_hipopotasemia IS leve;
    
    // Descartada (fuera de rango Drools)
    RULE 8 : IF tpeak IS fuera OR stamp IS fuera
             THEN probabilidad_hipopotasemia IS muy_baja;
END_RULEBLOCK

END_FUNCTION_BLOCK


// 4. INFARTO AGUDO DE MIOCARDIO
// Basado en elevación del segmento ST (> 0.1) y T (> 0.6)

FUNCTION_BLOCK ECG_infarto_agudo_de_miocardio

VAR_INPUT
    stamp : REAL;  // Elevación del segmento ST (en mV)
    tpeak : REAL;  // Peak de onda T (en mV)
END_VAR

VAR_OUTPUT
    riesgo_infarto_de_miocardio : REAL;
END_VAR

// Fuzzificación del segmento ST (Drools: > 0.1)
FUZZIFY stamp
    TERM fuera := (-10, 1) (0.1, 1) (0.11, 0);
    TERM leve := (0.09, 0) (0.12, 1) (0.25, 0);
    TERM moderado := (0.2, 0) (0.35, 1) (0.6, 0);
    TERM elevado := (0.5, 0) (0.8, 1) (1.2, 0);
    TERM muy_elevado := (1.0, 0) (1.5, 1) (5, 1);
END_FUZZIFY

// Fuzzificación del peak de onda T (Drools: > 0.6)
FUZZIFY tpeak
    TERM fuera := (-10, 1) (0.6, 1) (0.61, 0);
    TERM leve := (0.59, 0) (0.65, 1) (1.5, 0);
    TERM moderada := (1.2, 0) (2.5, 1) (4, 0);
    TERM elevada := (3.5, 0) (6, 1) (9, 0);
    TERM muy_elevada := (8, 0) (12, 1) (20, 1);
END_FUZZIFY

// Defuzzificación del riesgo de infarto
DEFUZZIFY riesgo_infarto_de_miocardio
    TERM muy_bajo := (0, 1) (0.15, 0);
    TERM leve := (0.1, 0) (0.35, 1) (0.5, 0);
    TERM moderado := (0.45, 0) (0.6, 1) (0.75, 0);
    TERM grave := (0.7, 0) (0.85, 1) (0.95, 0);
    TERM muy_grave := (0.9, 0) (1, 1);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

// Reglas
RULEBLOCK reglas_infarto
    AND : MIN;
    OR : MAX;
    ACT : MIN;
    ACCU : MAX;

    // Infarto agudo: ST muy elevado
    RULE 1 : IF stamp IS muy_elevado AND tpeak IS muy_elevada
             THEN riesgo_infarto_de_miocardio IS muy_grave;
    
    RULE 2 : IF stamp IS elevado AND tpeak IS elevada
             THEN riesgo_infarto_de_miocardio IS grave;
    
    RULE 3 : IF stamp IS muy_elevado AND tpeak IS elevada
             THEN riesgo_infarto_de_miocardio IS grave;
    
    RULE 4 : IF stamp IS moderado AND tpeak IS moderada
             THEN riesgo_infarto_de_miocardio IS moderado;
    
    RULE 5 : IF stamp IS elevado AND tpeak IS moderada
             THEN riesgo_infarto_de_miocardio IS moderado;
    
    RULE 6 : IF stamp IS leve AND tpeak IS leve
             THEN riesgo_infarto_de_miocardio IS leve;
    
    RULE 7 : IF stamp IS moderado AND tpeak IS leve
             THEN riesgo_infarto_de_miocardio IS leve;
    
    // Fuera de rango Drools
    RULE 8 : IF stamp IS fuera OR tpeak IS fuera
             THEN riesgo_infarto_de_miocardio IS muy_bajo;
END_RULEBLOCK

END_FUNCTION_BLOCK


// 5. HIPOCALCEMIA
// Basado en prolongación del intervalo QT (> 440 ms)

FUNCTION_BLOCK ECG_Hipocalcemia

VAR_INPUT
    duracion_qt : REAL;  // Duración del intervalo QT (en ms)
END_VAR

VAR_OUTPUT
    probabilidad_hipocalcemia : REAL;
END_VAR

// Fuzzificación de la duración QT (Drools: > 440)
FUZZIFY duracion_qt
    TERM normal := (200, 1) (440, 1) (441, 0);
    TERM leve := (439, 0) (445, 1) (460, 0);
    TERM moderado := (455, 0) (475, 1) (495, 0);
    TERM grave := (490, 0) (515, 1) (540, 0);
    TERM muy_grave := (535, 0) (560, 1) (700, 1);
END_FUZZIFY

// Defuzzificación de la probabilidad de hipocalcemia
DEFUZZIFY probabilidad_hipocalcemia
    TERM muy_baja := (0, 1) (0.2, 0);
    TERM leve := (0.15, 0) (0.35, 1) (0.5, 0);
    TERM moderada := (0.45, 0) (0.65, 1) (0.8, 0);
    TERM grave := (0.75, 0) (0.9, 1) (0.98, 0);
    TERM muy_grave := (0.95, 0) (1, 1);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

// Reglas
RULEBLOCK reglas_hipocalcemia
    AND : MIN;
    ACT : MIN;
    ACCU : MAX;

    RULE 1 : IF duracion_qt IS muy_grave
             THEN probabilidad_hipocalcemia IS muy_grave;
    
    RULE 2 : IF duracion_qt IS grave
             THEN probabilidad_hipocalcemia IS grave;
    
    RULE 3 : IF duracion_qt IS moderado
             THEN probabilidad_hipocalcemia IS moderada;
    
    RULE 4 : IF duracion_qt IS leve
             THEN probabilidad_hipocalcemia IS leve;
    
    RULE 5 : IF duracion_qt IS normal
             THEN probabilidad_hipocalcemia IS muy_baja;
END_RULEBLOCK

END_FUNCTION_BLOCK


// 6. CONTRACCIÓN VENTRICULAR PREMATURA (PVC)
// CRITERIO PROFESOR: QRS < 90 ms (contracciones prematuras/cortas)

FUNCTION_BLOCK ECG_PVC

VAR_INPUT
    duracion_qrs : REAL;  // Duración del complejo QRS (en ms)
    ausencia_p : REAL;    // 1.0 = no hay P previa, 0.0 = hay P previa // No es necesario 
END_VAR

VAR_OUTPUT
    probabilidad_pvc : REAL;
END_VAR

// Fuzzificación de la duración del QRS (CORTO = PVC, Drools: < 90)
FUZZIFY duracion_qrs
    TERM muy_corto := (0, 1) (50, 1) (65, 0);
    TERM corto := (60, 0) (72, 1) (82, 0);
    TERM moderado := (78, 0) (84, 1) (88, 0);
    TERM limite := (86, 0) (89, 1) (90, 0);
    TERM normal := (89, 0) (90, 0) (200, 1);
END_FUZZIFY

// Fuzzificación de la ausencia de onda P
FUZZIFY ausencia_p
    TERM cualquiera := (0, 1) (1, 1);
END_FUZZIFY

// Defuzzificación de la probabilidad de PVC
DEFUZZIFY probabilidad_pvc
    TERM muy_baja := (0, 1) (0.2, 0);
    TERM leve := (0.15, 0) (0.35, 1) (0.5, 0);
    TERM moderada := (0.45, 0) (0.65, 1) (0.75, 0);
    TERM grave := (0.7, 0) (0.85, 1) (0.95, 0);
    TERM muy_grave := (0.9, 0) (1, 1);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

// Reglas (QRS < 90 ms = PVC)
RULEBLOCK reglas_pvc
    AND : MIN;
    OR : MAX;
    ACT : MIN;
    ACCU : MAX;

    // PVC típica: QRS muy corto
    RULE 1 : IF duracion_qrs IS muy_corto
             THEN probabilidad_pvc IS muy_grave;
    
    RULE 2 : IF duracion_qrs IS corto
             THEN probabilidad_pvc IS grave;
    
    RULE 3 : IF duracion_qrs IS moderado
             THEN probabilidad_pvc IS moderada;
    
    RULE 4 : IF duracion_qrs IS limite
             THEN probabilidad_pvc IS leve;
    
    // QRS normal: no PVC
    RULE 5 : IF duracion_qrs IS normal
             THEN probabilidad_pvc IS muy_baja;
END_RULEBLOCK

END_FUNCTION_BLOCK
