; Thu Nov 06 12:19:44 GMT+01:00 2025
; 
;+ (version "3.4.8")
;+ (build "Build 629")

([Intervalo] of  %3ASTANDARD-CLASS

	(%3ASLOT-CONSTRAINTS
		[Ontodologia+ECG_Class6]
		[Ontodologia+ECG_Class7]))

([Onda] of  %3ASTANDARD-CLASS

	(%3ASLOT-CONSTRAINTS
		[Ontodologia+ECG_Class1]
		[Ontodologia+ECG_Class2]))

([OndaP] of  %3ASTANDARD-CLASS

	(%3ASLOT-CONSTRAINTS [Ontodologia+ECG_Class9]))

([OndaQ] of  %3ASTANDARD-CLASS

	(%3ASLOT-CONSTRAINTS [Ontodologia+ECG_Class11]))

([OndaR] of  %3ASTANDARD-CLASS

	(%3ASLOT-CONSTRAINTS [Ontodologia+ECG_Class12]))

([OndaS] of  %3ASTANDARD-CLASS

	(%3ASLOT-CONSTRAINTS [Ontodologia+ECG_Class13]))

([OndaT] of  %3ASTANDARD-CLASS

	(%3ASLOT-CONSTRAINTS [Ontodologia+ECG_Class14]))

([Ontodologia+ECG_Class0] of  %3APAL-CONSTRAINT
)

([Ontodologia+ECG_Class1] of  %3APAL-CONSTRAINT

	(%3APAL-DESCRIPTION "Una onda su incio empieza por P y termina por T comenzando la siguiente onda por P.")
	(%3APAL-NAME "Las ondas deben seguir el orden correcto P, Q, R, S, T")
	(%3APAL-STATEMENT "(defrange ?ondaP :FRAME Onda_P)\n(defrange ?ondaQ :FRAME Onda_Q)\n(defrange ?ondaR :FRAME Onda_R)\n(defrange ?ondaS :FRAME Onda_S)\n(defrange ?ondaT :FRAME Onda_T)\n\n; La onda Q debe comenzar después de que termine la onda P\n(forall ?ondaP\n        (forall ?ondaQ\n                (=> (and (own-slot-not-null End ?ondaP)\n                         (own-slot-not-null Start ?ondaQ))\n                    (>= (Start ?ondaQ) (End ?ondaP))\n                )\n        )\n)\n\n; La onda R debe comenzar después de que termine la onda Q\n(forall ?ondaQ\n        (forall ?ondaR\n                (=> (and (own-slot-not-null End ?ondaQ)\n                         (own-slot-not-null Start ?ondaR))\n                    (>= (Start ?ondaR) (End ?ondaQ))\n                )\n        )\n)\n\n; La onda S debe comenzar después de que termine la onda R\n(forall ?ondaR\n        (forall ?ondaS\n                (=> (and (own-slot-not-null End ?ondaR)\n                         (own-slot-not-null Start ?ondaS))\n                    (>= (Start ?ondaS) (End ?ondaR))\n                )\n        )\n)\n\n; La onda T debe comenzar después de que termine la onda S\n(forall ?ondaS\n        (forall ?ondaT\n                (=> (and (own-slot-not-null End ?ondaS)\n                         (own-slot-not-null Start ?ondaT))\n                    (>= (Start ?ondaT) (End ?ondaS))\n                )\n        )\n)\n"))

([Ontodologia+ECG_Class10000] of  Sano

	(resultado Sano))

([Ontodologia+ECG_Class11] of  %3APAL-CONSTRAINT

	(%3APAL-DESCRIPTION "Valida que el pico de amplitud de la onda sea un valor negativo")
	(%3APAL-NAME "Amplitud negativa")
	(%3APAL-RANGE "OndaQ\n")
	(%3APAL-STATEMENT "; La onda Q debe ser negativa\n(forall ?ondaQ\n        (=> (own-slot-not-null Peak ?ondaQ)\n            (< (Peak ?ondaQ) 0)\n        )\n)\n\n; End > Start\n(forall ?ondaQ\n        (=> (and (own-slot-not-null Start ?ondaQ)\n                 (own-slot-not-null End ?ondaQ))\n            (> (End ?ondaQ) (Start ?ondaQ))\n        )\n)\n\n"))

([Ontodologia+ECG_Class12] of  %3APAL-CONSTRAINT

	(%3APAL-DESCRIPTION "Valida que el pico de amplitud de la onda sea un valor positivo")
	(%3APAL-NAME "Amplitud positiva")
	(%3APAL-RANGE "OndaR")
	(%3APAL-STATEMENT "; La onda R debe ser positiva\n(forall ?ondaR\n        (=> (own-slot-not-null Peak ?ondaR)\n            (> (Peak ?ondaR) 0)\n        )\n)\n\n; End > Start\n(forall ?ondaR\n        (=> (true)\n            (> (End ?ondaR) (Start ?ondaR))\n        )\n)\n\n\n"))

([Ontodologia+ECG_Class13] of  %3APAL-CONSTRAINT

	(%3APAL-DESCRIPTION "Valida que el pico de amplitud de la onda sea un valor negativo")
	(%3APAL-NAME "Amplitud negativa")
	(%3APAL-RANGE "OndaS")
	(%3APAL-STATEMENT "; La onda S debe ser negativa\n(forall ?ondaS\n        (=> (own-slot-not-null Peak ?ondaS)\n            (< (Peak ?ondaS) 0)\n        )\n)\n\n; End > Start\n(forall ?ondaS\n        (=> (and (own-slot-not-null Start ?ondaS)\n                 (own-slot-not-null End ?ondaS))\n            (> (End ?ondaS) (Start ?ondaS))\n        )\n)\n"))

([Ontodologia+ECG_Class14] of  %3APAL-CONSTRAINT

	(%3APAL-DESCRIPTION "Valida que el pico de amplitud de la onda sea un valor positivo")
	(%3APAL-NAME "Amplitud positiva")
	(%3APAL-RANGE "OndaT\n")
	(%3APAL-STATEMENT "; La onda T debe ser positiva\n(forall ?ondaT\n        (=> (own-slot-not-null Peak ?ondaT)\n            (> (Peak ?ondaT) 0)\n        )\n)\n"))

([Ontodologia+ECG_Class18] of  OndaP

	(end 1080)
	(peak 0.25)
	(start 1000))

([Ontodologia+ECG_Class19] of  OndaQ

	(end 1220)
	(peak -0.5)
	(start 1120))

([Ontodologia+ECG_Class2] of  %3APAL-CONSTRAINT

	(%3APAL-NAME "El final de una onda debe ser posterior a su inicio")
	(%3APAL-STATEMENT "(defrange ?onda :FRAME ONDA)\n\n(forall ?onda\n        (=> (and (own-slot-not-null Start ?onda)\n                 (own-slot-not-null End ?onda))\n            (> (End ?onda) (Start ?onda))\n        )\n)\n\n"))

([Ontodologia+ECG_Class20] of  OndaR

	(end 1270)
	(peak 1.25)
	(start 1220))

([Ontodologia+ECG_Class21] of  OndaS

	(end 1370)
	(peak -0.75)
	(start 1270))

([Ontodologia+ECG_Class22] of  OndaT

	(end 1610)
	(peak 0.25)
	(start 1450))

([Ontodologia+ECG_Class23] of  SegmentoPR

	(amplitud 0.0)
	(end 1270)
	(start 1000))

([Ontodologia+ECG_Class24] of  SegmentoST

	(amplitud 0.0)
	(end 1610)
	(start 1270))

([Ontodologia+ECG_Class25] of  IntervaloPR

	(amplitud 0.0)
	(end 1120)
	(start 1000))

([Ontodologia+ECG_Class26] of  IntervaloQT

	(amplitud 0.0)
	(end 1610)
	(start 1120))

([Ontodologia+ECG_Class27] of  BradicardiaSinusal

	(resultado BradicardiaSinusal))

([Ontodologia+ECG_Class28] of  Contracci%C3%B3nVerticularPrematura

	(resultado Contracci%C3%B3nVerticularPrematura))

([Ontodologia+ECG_Class29] of  FlutterAuricular

	(resultado FlutterAuricular))

([Ontodologia+ECG_Class30] of  TaquicardiaSinusal

	(resultado TaquicardiaSinusal))

([Ontodologia+ECG_Class31] of  Hipocalcemia

	(resultado Hipocalcemia))

([Ontodologia+ECG_Class32] of  Hipotasemia

	(resultado Hipotasemia))

([Ontodologia+ECG_Class33] of  InfartoAgudoMiocardio

	(resultado InfartoAgudoMiocardio))

([Ontodologia+ECG_Class34] of  IsquemiaCoronaria

	(resultado IsquemiaCoronaria))

([Ontodologia+ECG_Class35] of  ComplejoQRS

	(amplitud 0.0)
	(end 1370)
	(start 1120))

([Ontodologia+ECG_Class36] of  AnalisisSe%C3%B1al

	(ciclo 910.0)
	(ritmoCardiaco 66))

([Ontodologia+ECG_Class6] of  %3APAL-CONSTRAINT

	(%3APAL-NAME "El final de una onda debe ser posterior a su inicio")
	(%3APAL-STATEMENT "(defrange ?onda :FRAME ONDA)\n(forall ?onda\n        (=> (and (own-slot-not-null Start ?onda)\n                 (own-slot-not-null End ?onda))\n            (> (End ?onda) (Start ?onda))\n        )\n)\n"))

([Ontodologia+ECG_Class7] of  %3APAL-CONSTRAINT

	(%3APAL-NAME "Final mayor que el inicio")
	(%3APAL-STATEMENT "(defrange ?intervalo :FRAME INTERVALO)\n(defrange ?intervaloPQ :FRAME Intervalo_PQ)\n(defrange ?intervaloQT :FRAME Intervalo_QT)\n(defrange ?ondaP :FRAME Onda_P)\n(defrange ?ondaQ :FRAME Onda_Q)\n(defrange ?ondaT :FRAME Onda_T)\n\n; Fin > Inicio\n(forall ?intervalo\n        (=> (and (own-slot-not-null Inicio ?intervalo)\n                 (own-slot-not-null Fin ?intervalo))\n            (> (Fin ?intervalo) (Inicio ?intervalo))\n        )\n)\n\n; Duración >= 0\n(forall ?intervalo\n        (=> (own-slot-not-null Duración ?intervalo)\n            (>= (Duración ?intervalo) 0)\n        )\n)\n\n; Duración = Fin - Inicio\n(forall ?intervalo\n        (=> (and (own-slot-not-null Inicio ?intervalo)\n                 (own-slot-not-null Fin ?intervalo)\n                 (own-slot-not-null Duración ?intervalo))\n            (= (Duración ?intervalo) (- (Fin ?intervalo) (Inicio ?intervalo)))\n        )\n)\n"))

([Ontodologia+ECG_Class9] of  %3APAL-CONSTRAINT

	(%3APAL-DESCRIPTION "Valida que el pico de amplitud de la onda sea un valor positiva")
	(%3APAL-NAME "Amplitud positiva")
	(%3APAL-RANGE "OndaP")
	(%3APAL-STATEMENT "; La onda P debe ser positiva\n(forall ?ondaP\n        (=> (own-slot-not-null Peak ?ondaP)\n            (> (Peak ?ondaP) 0)\n        )\n)\n\n; End > Start\n(forall ?ondaP\n        (=> (true)\n            (> (End ?ondaR) (Start ?ondaP))\n        )\n)\n"))
