; Thu Oct 23 12:47:59 CEST 2025
; 
;+ (version "3.4.8")
;+ (build "Build 629")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot Resultado
;+		(comment "Resultado obtenido a partir del análisis del ECG.")
		(type SYMBOL)
;+		(allowed-parents ANORMALIDAD_COMPLEJA ANORMALIDAD_SIMPLE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Peak
;+		(comment "Pico máximo de la onda.")
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Amplitud
;+		(comment "Amplitud de la onda")
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Duracion_total
;+		(comment "Tiempo total de toda la señal del electrocardiograma")
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot End
;+		(comment "Instante de finalización de la onda.")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Ciclo
;+		(comment "Número de bloques P-T")
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Start
;+		(comment "Instante del comienzo de la onda.")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Tiempo_de_ciclo
;+		(comment "Duración total de un ciclo cardíaco.")
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Ritmo_Cardiaco
;+		(comment "Es el numero de pulsaciones por minuto del corazón.")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass COMPONENTE_SE%C3%91AL_ECG "Clase que agrupa todos los componentes de una señal ECG."
	(is-a USER)
	(role abstract))

(defclass ONDA "Representación de cualquier componente ondulatoria de la señal."
	(is-a COMPONENTE_SE%C3%91AL_ECG)
	(role abstract)
	(single-slot End
;+		(comment "Instante de finalización de la onda.")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Start
;+		(comment "Instante del comienzo de la onda.")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Peak
;+		(comment "Pico máximo de la onda.")
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass ONDA_P
	(is-a ONDA)
	(role concrete))

(defclass ONDA_Q
	(is-a ONDA)
	(role concrete))

(defclass ONDA_R
	(is-a ONDA)
	(role concrete))

(defclass ONDA_S
	(is-a ONDA)
	(role concrete))

(defclass ONDA_T
	(is-a ONDA)
	(role concrete))

(defclass SEGMENTO "La unión de una onda con el complejo_qrs"
	(is-a COMPONENTE_SE%C3%91AL_ECG)
	(role abstract)
	(single-slot End
;+		(comment "Instante de finalización de la onda.")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Amplitud
;+		(comment "Amplitud de la onda")
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Start
;+		(comment "Instante del comienzo de la onda.")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass SEGMENTO_PR "El segmento PR conecta la onda P y el complej_QRS"
	(is-a SEGMENTO)
	(role concrete))

(defclass SEGMENTO_ST "El segmento ST conecta el complejo QRS con T"
	(is-a SEGMENTO)
	(role concrete))

(defclass INTERVALO "Representa un segmento temporal entre dos puntos característicos del ECG con el complejo QRS."
	(is-a COMPONENTE_SE%C3%91AL_ECG)
	(role abstract)
	(single-slot End
;+		(comment "Instante de finalización de la onda.")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Amplitud
;+		(comment "Amplitud de la onda")
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Start
;+		(comment "Instante del comienzo de la onda.")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass INTERVALO_PR
	(is-a INTERVALO)
	(role concrete))

(defclass INTERVALO_QT
	(is-a INTERVALO)
	(role concrete))

(defclass COMPLEJO_QRS "Representa agrupaciones de ondas. En esta versión se incluye el Complejos, formado por las ondas Q, R y S, que representa la despolarización ventricular"
	(is-a COMPONENTE_SE%C3%91AL_ECG)
	(role concrete)
	(single-slot End
;+		(comment "Instante de finalización de la onda.")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Amplitud
;+		(comment "Amplitud de la onda")
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Start
;+		(comment "Instante del comienzo de la onda.")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass ANALISIS_SE%C3%91AL "Clase que calcula todos los atributos derivados a partir de la señal ECG (Inferidos por el Motor de Inferencia)"
	(is-a COMPONENTE_SE%C3%91AL_ECG)
	(role concrete)
	(single-slot Ritmo_Cardiaco
;+		(comment "Es el numero de pulsaciones por minuto del corazón.")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Ciclo
;+		(comment "Número de bloques P-T")
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass DIAGNOSTICO_INFERIDO "Resultado obtenido a partir del análisis ECG."
	(is-a COMPONENTE_SE%C3%91AL_ECG)
	(role abstract)
	(single-slot Resultado
;+		(comment "Resultado obtenido a partir del análisis del ECG.")
		(type SYMBOL)
;+		(allowed-parents ANORMALIDAD_COMPLEJA ANORMALIDAD_SIMPLE)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass ANORMALIDAD_SIMPLE
	(is-a DIAGNOSTICO_INFERIDO)
	(role abstract))

(defclass HIPOTASEMIA
	(is-a ANORMALIDAD_SIMPLE)
	(role concrete))

(defclass HIPOCALCEMIA
	(is-a ANORMALIDAD_SIMPLE)
	(role concrete))

(defclass INFARTO_AGUDO_MIOCARDIO
	(is-a ANORMALIDAD_SIMPLE)
	(role concrete))

(defclass ISQUEMIA_CORONARIA
	(is-a ANORMALIDAD_SIMPLE)
	(role concrete))

(defclass ANORMALIDAD_COMPLEJA
	(is-a DIAGNOSTICO_INFERIDO)
	(role abstract))

(defclass BRADICARDIA_SINUSAL
	(is-a ANORMALIDAD_COMPLEJA)
	(role concrete))

(defclass TAQUICARDIA_SINUSAL
	(is-a ANORMALIDAD_COMPLEJA)
	(role concrete))

(defclass FLUTTER_AURICULAR
	(is-a ANORMALIDAD_COMPLEJA)
	(role concrete))

(defclass CONTRACCI%C3%93N_VERTICULAR_PREMATURA
	(is-a ANORMALIDAD_COMPLEJA)
	(role concrete))

(defclass SANO "El paciente no tiene ninguna anormalidad"
	(is-a DIAGNOSTICO_INFERIDO)
	(role concrete))