; Fri Nov 07 10:59:22 GMT+01:00 2025
; 
;+ (version "3.4.8")
;+ (build "Build 629")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot end
;+		(comment "Instante de finalización de la onda.")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot start
;+		(comment "Instante del comienzo de la onda.")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot ciclo
;+		(comment "Número de bloques P-T")
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot duracionTotal
;+		(comment "Tiempo total de toda la señal del electrocardiograma")
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot resultado
;+		(comment "Resultado obtenido a partir del análisis del ECG.")
		(type SYMBOL)
;+		(allowed-parents AnormalidadCompleja AnormalidadSimple Sano)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot amplitud
;+		(comment "Amplitud de la onda")
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot tiempoDeCiclo
;+		(comment "Duración total de un ciclo cardíaco.")
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot ritmoCardiaco
;+		(comment "Es el numero de pulsaciones por minuto del corazón.")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot peak
;+		(comment "Pico máximo de la onda.")
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass COMPONENTE_SE%C3%91AL_ECG "Clase que agrupa todos los componentes de una señal ECG."
	(is-a USER)
	(role abstract))

(defclass Segmento "La unión de una onda con el complejo_qrs"
	(is-a COMPONENTE_SE%C3%91AL_ECG)
	(role abstract)
	(single-slot end
;+		(comment "Instante de finalización de la onda.")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot start
;+		(comment "Instante del comienzo de la onda.")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot amplitud
;+		(comment "Amplitud de la onda")
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass SegmentoPR "El segmento PR conecta la onda P y el complej_QRS"
	(is-a Segmento)
	(role concrete))

(defclass SegmentoST "El segmento ST conecta el complejo QRS con T"
	(is-a Segmento)
	(role concrete))

(defclass Intervalo "Representa un segmento temporal entre dos puntos característicos del ECG con el complejo QRS."
	(is-a COMPONENTE_SE%C3%91AL_ECG)
	(role abstract)
	(single-slot end
;+		(comment "Instante de finalización de la onda.")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot start
;+		(comment "Instante del comienzo de la onda.")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot amplitud
;+		(comment "Amplitud de la onda")
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass IntervaloPR
	(is-a Intervalo)
	(role concrete))

(defclass IntervaloQT
	(is-a Intervalo)
	(role concrete))

(defclass AnalisisSe%C3%B1al "Clase que calcula todos los atributos derivados a partir de la señal ECG (Inferidos por el Motor de Inferencia)"
	(is-a COMPONENTE_SE%C3%91AL_ECG)
	(role concrete)
	(single-slot ritmoCardiaco
;+		(comment "Es el numero de pulsaciones por minuto del corazón.")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot ciclo
;+		(comment "Número de bloques P-T")
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass DiagnosticoInferido "Resultado obtenido a partir del análisis ECG."
	(is-a COMPONENTE_SE%C3%91AL_ECG)
	(role abstract)
	(single-slot resultado
;+		(comment "Resultado obtenido a partir del análisis del ECG.")
		(type SYMBOL)
;+		(allowed-parents AnormalidadCompleja AnormalidadSimple Sano)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass AnormalidadSimple
	(is-a DiagnosticoInferido)
	(role abstract))

(defclass Hipotasemia
	(is-a AnormalidadSimple)
	(role concrete))

(defclass Hipocalcemia
	(is-a AnormalidadSimple)
	(role concrete))

(defclass InfartoAgudoMiocardio
	(is-a AnormalidadSimple)
	(role concrete))

(defclass IsquemiaCoronaria
	(is-a AnormalidadSimple)
	(role concrete))

(defclass AnormalidadCompleja
	(is-a DiagnosticoInferido)
	(role abstract))

(defclass BradicardiaSinusal
	(is-a AnormalidadCompleja)
	(role concrete))

(defclass TaquicardiaSinusal
	(is-a AnormalidadCompleja)
	(role concrete))

(defclass FlutterAuricular
	(is-a AnormalidadCompleja)
	(role concrete))

(defclass Contracci%C3%B3nVerticularPrematura
	(is-a AnormalidadCompleja)
	(role concrete))

(defclass Sano "El paciente no tiene ninguna anormalidad"
	(is-a DiagnosticoInferido)
	(role concrete))

(defclass Onda "Representación de cualquier componente ondulatoria de la señal."
	(is-a COMPONENTE_SE%C3%91AL_ECG)
	(role abstract)
	(single-slot end
;+		(comment "Instante de finalización de la onda.")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot start
;+		(comment "Instante del comienzo de la onda.")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot peak
;+		(comment "Pico máximo de la onda.")
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass OndaP
	(is-a Onda)
	(role concrete))

(defclass OndaQ
	(is-a Onda)
	(role concrete))

(defclass OndaR
	(is-a Onda)
	(role concrete))

(defclass OndaS
	(is-a Onda)
	(role concrete))

(defclass OndaT
	(is-a Onda)
	(role concrete))

(defclass Complejo
	(is-a COMPONENTE_SE%C3%91AL_ECG)
	(role abstract))

(defclass ComplejoQRS "Representa agrupaciones de ondas. En esta versión se incluye el Complejos, formado por las ondas Q, R y S, que representa la despolarización ventricular"
	(is-a Complejo)
	(role concrete)
	(single-slot end
;+		(comment "Instante de finalización de la onda.")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot start
;+		(comment "Instante del comienzo de la onda.")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot amplitud
;+		(comment "Amplitud de la onda")
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write)))